{
  "name": "TypeChain",
  "version": "1.0.0",
  "description": "Learning TypeScript by making a blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/hth225/TIL.git",
  "author": "hth225 <hth225@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./JavaScript/TypeScript/BlockChain/src/index.js",
    "prestart": "tsc"
  }
}
