{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "sourceMap": true
    },
    "include": ["./Javascript/TypeScript/BlockChain/src/index.ts"],
    "exclude": ["node_modules"]
}